# MatchesApp

./: .gitignore  README.md  server.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icerrate/matches/: MatchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icerrate/matches/: Injection.java
app/src/main/java/com/icerrate/matches/data/: ErrorType.java  MatchApi.java  ResponseCallback.java  RetrofitModule.java  ServerPaths.java
app/src/main/java/com/icerrate/matches/data/model/: CompetitionStage.java  Match.java  PairData.java  Score.java  Team.java
app/src/main/java/com/icerrate/matches/data/source/: MatchDataSource.java  MatchRemoteDataSource.java  MatchRepository.java
app/src/main/java/com/icerrate/matches/ui/: MainActivity.java
app/src/main/java/com/icerrate/matches/ui/common/: TabsAdapter.java  ViewConfigurator.java
app/src/main/java/com/icerrate/matches/ui/match/: MatchContract.java  MatchHolder.java  MatchListAdapter.java  MatchListFragment.java  MatchView.java
app/src/main/java/com/icerrate/matches/ui/match/fixture/: FixtureListAdapter.java  FixtureListListAdapter.java  FixtureListPresenter.java
app/src/main/java/com/icerrate/matches/ui/match/result/: ResultListAdapter.java  ResultListListAdapter.java  ResultListPresenter.java
app/src/main/java/com/icerrate/matches/utils/: CallbackUtils.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_matches.xml  item_fixture.xml  item_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icerrate/matches/data/: DataSuit.java
app/src/test/java/com/icerrate/matches/data/source/: MatchRemoteDataSourceTest.java  MatchRepositoryTest.java
app/src/test/resources/: fixtures.json  results.json
(+3 files in other folders)
